# Dobot

./: .gitignore  README.md  config.json  demodip.json  grabCup.json  gradle.properties  movecup.json  pom.xml  settings.gradle.kts
camera_ai/: README.md  server.py  viewer.py
camera_ai/models/: model_unet_cbam_gate.py
composeApp/: build.gradle.kts  config.json
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/: log4j2.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/core/: UIInterface.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/core/api/: API.kt  Utils.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/core/api/camera/: MvsCamera.kt  MvsCameraFrameBuffer.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/core/api/pump/: PumpApi.kt  PumpConnection.kt  SerialConnection.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/core/api/robot/: DobotE6V4.kt  HandApi.kt  RobotCalGetApi.kt  RobotControlApi.kt  RobotModbusApi.kt  RobotMoveApi.kt  RobotSettingApi.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/core/api/serial/: SerialConnection.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/core/api/socket/: Message.kt  ParamValue.kt  RobotConnection.kt  RobotException.kt  RobotResponse.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/core/api/visual_ai/: VisualClient.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/core/control/: Camera.kt  ControlPanel.kt  Vector.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/core/control/console/: AppCommand.kt  BotCommand.kt  Command.kt  ConsoleApp.kt  HandCommand.kt  LiftCommand.kt  MoveCommand.kt  PumpCommand.kt  ResetCommand.kt  TrajectoryCommand.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/core/experience/: Experiment.kt  Step.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/core/robot/arm/: AxisID.kt  Coordinate.kt  Joint.kt  RobotError.kt  RobotMode.kt  RobotState.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/core/robot/hand/: HandFinger.kt  HandJoint.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/core/trajectory/: JointTrajectory.kt  Trajectory.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/gui/: App.kt  Constants.kt  Main.kt  Runtime.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/gui/content/: Page.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/gui/content/debug/: AdjustPage.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/gui/content/experience/: ExperiencePage.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/gui/content/monitor/: MonitorPage.kt  MonitorTab.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/gui/content/movement/: AdjustPage.kt  ArmControlPanel.kt  ArmCoordinateControlPanel.kt  ArmJointControlPanel.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/gui/content/settings/: SettingsPage.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/gui/content/trajectory/: DetailModule.kt  FileModule.kt  OperationModule.kt  PointsModule.kt  ReplayModule.kt  TrajectoryPage.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/gui/content/welcome/: WelcomePage.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/gui/left/: GuidColumn.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/gui/top/: DragControl.kt  ThemeSwitch.kt  TopBar.kt
composeApp/src/jvmMain/kotlin/cius/mai_onsyn/dobot/gui/util/: Animation.kt  AppShadow.kt  ButtonEffectModifier.kt  ColorMapper.kt  Config.kt  EffectModifier.kt  InteractingModifier.kt  Theme.kt  Time.kt
composeApp/src/jvmMain/resources/: log4j2.xml
composeApp/src/jvmTest/java/: AiApiTest.java  CameraTest.java
composeApp/src/jvmTest/kotlin/cius/mai_onsyn/dobot/: ComposeAppDesktopTest.kt  Serial.kt
src/main/java/: CoordinateFrame.java
src/main/java/mai_onsyn/AnimeFX/: I18N.java  LanguageManager.java
src/main/java/mai_onsyn/AnimeFX/Module/: AXBase.java  AXButton.java  AXChoiceBox.java  AXLog4j2.java  AXTextArea.java  AXTextField.java  AXTreeView.java
src/main/java/mai_onsyn/AnimeFX/Utls/: AXLangLabel.java  Toolkit.java
src/main/java/mai_onsyn/AnimeFX/layout/: AutoPane.java
src/main/kotlin/cius/mai_onsyn/: log4j2.kt
src/main/kotlin/cius/mai_onsyn/dobot/: Main.kt
src/main/kotlin/cius/mai_onsyn/dobot/api/: API.kt  DobotE6V4.kt  HandApi.kt  RobotCalGetApi.kt  RobotControlApi.kt  RobotModbusApi.kt  RobotMoveApi.kt  RobotSettingApi.kt  Utils.kt
src/main/kotlin/cius/mai_onsyn/dobot/api/pump/: PumpApi.kt  PumpConnection.kt  SerialConnection.kt
src/main/kotlin/cius/mai_onsyn/dobot/api/robot/: DobotE6V4.kt  HandApi.kt  RobotCalGetApi.kt  RobotControlApi.kt  RobotModbusApi.kt  RobotMoveApi.kt  RobotSettingApi.kt
src/main/kotlin/cius/mai_onsyn/dobot/api/socket/: Message.kt  ParamValue.kt  RobotConnection.kt  RobotException.kt  RobotResponse.kt
src/main/kotlin/cius/mai_onsyn/dobot/control/: ControlPanel.kt  Vector.kt
src/main/kotlin/cius/mai_onsyn/dobot/control/console/: BotCommand.kt  ConsoleApp.kt  HandCommand.kt  MoveCommand.kt  PumpCommand.kt  ResetCommand.kt  ResumeCommand.kt  RobotCommand.kt  TrajectoryCommand.kt
src/main/kotlin/cius/mai_onsyn/dobot/control/jfx/: ControlPage.kt  FXApp.kt  GUIApp.kt  Item.kt
src/main/kotlin/cius/mai_onsyn/dobot/robot/arm/: Coordinate.kt  Joint.kt  RobotMode.kt
src/main/kotlin/cius/mai_onsyn/dobot/robot/hand/: HandFinger.kt  HandJoint.kt
src/main/kotlin/cius/mai_onsyn/dobot/trajectory/: JointTrajectory.kt  Trajectory.kt  TrajectoryManager.kt
src/main/resources/: log4j2.xml
src/test/java/: test.java
src/test/kotlin/: Test1.kt  Test2.kt  TrajectoryReverse.kt
src/test/kotlin/warp/: Control.kt  Hand.kt  HandSensor.kt  JointMove.kt  MessageParse.kt  Trajectory.kt
src/test/resources/: log4j2.xml
traj/: dipSolution.json  drop1.json  drop3.json  drop4.json  drop6.json  drope.json  moveCup.json  moveCup_r.json  rodRepeat.json  rodRepeat_r.json  rodReset.json  takeRod.json
traj2/: drop1.json  dropE.json  grabCup_r.json  grabRod.json  init.json  movCup_r.json  moveRod.json  releaseCup_r.json  releasecup.json  rodPutEnter.json  rodPutExit.json  rodWait.json
(+58 files in other folders)
